{
  "name": "villagealchemist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile:tools": "tsc -p tsconfig.tools.json",
    "compile:server": "tsc -p tsconfig.server.json",
    "build": "npm run compile:tools --silent && node .build-tools/scripts/build.js prepare && tsc -p tsconfig.browser.json && node .build-tools/scripts/build.js verify",
    "dev": "npm run build && concurrently --kill-others-on-fail --names watch,server \"npm run dev:watch\" \"npm run dev:serve\"",
    "dev:watch": "chokidar \"index.html\" \"styles.css\" \"_redirects\" \"art/index.html\" \"dev/index.html\" \"src/client/**/*.ts\" -c \"npm run build\"",
    "dev:serve": "wrangler dev --port 42069",
    "test:aapi": "rm -rf .server-build && npm run compile:server --silent && node --test .server-build/src/server/aapi/*.test.js .server-build/src/server/adapters/discord/*.test.js .server-build/src/server/adapters/openai/*.test.js",
    "discord:register": "rm -rf .server-build && npm run compile:server --silent && node .server-build/src/server/adapters/discord/register-commands.js",
    "discord:register:local": "rm -rf .server-build && npm run compile:server --silent && node --env-file=.env.discord .server-build/src/server/adapters/discord/register-commands.js",
    "discord:start": "rm -rf .server-build && npm run compile:server --silent && node .server-build/src/server/discord-main.js",
    "discord:start:local": "rm -rf .server-build && npm run compile:server --silent && node --env-file=.env.discord .server-build/src/server/discord-main.js",
    "check:source": "npm run compile:tools --silent && node .build-tools/scripts/check-source.js",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "npm run lint:check",
    "lint:check": "eslint eslint.config.ts scripts src --max-warnings 0 --report-unused-disable-directives",
    "lint:apply": "eslint eslint.config.ts scripts src --max-warnings 0 --report-unused-disable-directives --fix",
    "format": "npm run format:apply",
    "format:check": "prettier --check --ignore-unknown .",
    "format:apply": "prettier --write --ignore-unknown .",
    "check": "npm run check:source && npm run typecheck && npm run test:aapi && npm run lint:check && npm run format:check && npm run build",
    "precommit": "lint-staged && npm run check",
    "prepare": "simple-git-hooks",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "chokidar-cli": "3.0.0",
    "concurrently": "10.0.4",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "jiti": "2.7.0",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "simple-git-hooks": "2.13.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "wrangler": "4.118.0"
  },
  "lint-staged": {
    "./*.ts": [
      "eslint --fix --max-warnings 0 --report-unused-disable-directives",
      "prettier --write --ignore-unknown"
    ],
    "{scripts,src}/**/*.ts": [
      "eslint --fix --max-warnings 0 --report-unused-disable-directives",
      "prettier --write --ignore-unknown"
    ],
    "./*.{css,html,json,jsonc,md}": "prettier --write --ignore-unknown",
    "{art,dev}/**/*.html": "prettier --write --ignore-unknown",
    ".github/**/*.{yaml,yml}": "prettier --write --ignore-unknown"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run precommit"
  }
}
